<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 50%; /* 1264x.5 = 632*/
            /* width: 800px; */
            /*height: 100px; */
            max-width: 500px;
            min-width: 300px;
            /*padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;*/
            padding: 10px 20px;
            border: 1px solid black;
            border-left: 10px dashed crimson;
            border-width: 20px;
            border-right-style: double;
            margin: 80px; 0 40px; 
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur debitis quod expedita, doloremque fugit, impedit nostrum, laudantium nesciunt rerum dignissimos non provident? Consequuntur velit neque facere earum iusto? Tempore, provident?
    </div>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente libero sed laboriosam, a doloremque laborum saepe impedit dolorum quos minus maxime ipsam corrupti soluta aperiam blanditiis vel veniam iusto ducimus!
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, expedita ipsa reprehenderit reiciendis impedit recusandae magnam aut velit provident doloremque aliquam, cupiditate temporibus sequi distinctio, minus iusto nemo culpa sunt!
    </div>
</body>
</html>